[platformio]
boards_dir = board_def/boards

[env:gas_analyser_m0]
platform = atmelsam
board = gas_analyser_m0
framework = arduino
board_build.variants_dir = board_def/variants
build_flags =
    -D USE_TINYUSB=0